// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/nio/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/motorola/sm8250-common",
	],
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotCamera3AI",
	owner: "motorola",
	apk: "proprietary/system_ext/app/MotCamera3AI/MotCamera3AI.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MotCamera3",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotCamera3/MotCamera3.apk",
	overrides: ["Aperture", "Camera2"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.motorola.motosignature.jar"],
	soc_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.camera3.content.ai",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.content.ai.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.camera3.nio",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.nio.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.motosignature",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.motosignature.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "privapp-permissions-com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/system_ext/etc/permissions/privapp-permissions-com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "hiddenapi-whitelist-com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/system_ext/etc/sysconfig/hiddenapi-whitelist-com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	system_ext_specific: true,
}

